spring.application.name=JibiAPI
# Database connection properties
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_-bzginAtFBbs2lheKj4@mysql-258a0419-tahabouataoui5-dc8c.i.aivencloud.com:12776/defaultdb?ssl-mode=REQUIRED
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_-bzginAtFBbs2lheKj4

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.security.user.name=dina
spring.security.user.password=123
twilio.account.sid=${TWILIO.ACCOUNT.SID}
twilio.auth.token=${TWILIO.AUTH.TOKEN}
twilio.phone.number=${TWILIO.PHONE.NUMBER}
cmi.service.url=http://localhost:8081/cmi

logging.level.org.springframework.security=DEBUG
upload.dir=Uploads/

#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ibtissamhadik10@gmail.com
spring.mail.password=bxja nvvh vazz gqpe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB